from distutils.core import setup, Extension
extensions = {
    "PyHdbscan":["${PYTHON_MODULE_DIR}/src/PyHdbscan.c"]
    }

_modules = [Extension(	key, 
						sources=sources,
						include_dirs = ['${HDBSCAN_INCLUDE_DIR}', 
										'/usr/include/glib-2.0', 
										'/usr/lib64/glib-2.0/include', 
										'${LISTLIB_INCLUDE_DIR}', 
										'${GNULIB_INCLUDE_DIR}',
										'${CMAKE_BINARY_DIR}'],
						
						libraries = [	'${HDBSCAN_LIBRARY}_static',
										'${GNULIB_LIBRARY}_static',
										'${LISTLIB_LIBRARY}_static',
										'${GLIB2_LIBRARIES}',
										'gsl',
										'gslcblas',
										'm'
									],
						
						library_dirs = ['${HDBSCAN_LIB_DIR}',
										'${GNULIB_LIB_DIR}',
										'${LISTLIB_LIB_DIR}'
										],
						
						extra_compile_args=['-fopenmp'],
						extra_link_args=['-lgomp']
					) 
			for key,sources in extensions.items()]

setup(name='PyHdbscan',
      version='${HDBSCAN_VERSION}',
      package_dir={ '': '${CMAKE_CURRENT_SOURCE_DIR}' },
      packages=[''],
      author='Onalenna Junior Makhura',
      author_email='ojmakh@essex.ac.uk',
      license='GPL-3.0',
      description='Python bindings for the hdbscan algorithm C implementation.',
      ext_modules=_modules)
