from distutils.core import setup, Extension

with open("${PYTHON_MODULE_DIR}/README.md", "r") as fh:
    long_description = fh.read()

extensions = {
    "PyHdbscan":["${PYTHON_MODULE_DIR}/src/PyHdbscan.c"]
    }

_modules = [Extension(	key, 
						sources=sources,
						include_dirs = ['${HDBSCAN_INCLUDE_DIR}', 
										'${UTILS_INCLUDE_DIR}',
										'${LISTLIB_INCLUDE_DIR}', 
										'${CMAKE_BINARY_DIR}'],
						
						libraries = [	'${HDBSCAN_LIBRARY}_static',
										'${UTILS_LIBRARY}',
										'${LISTLIB_LIBRARY}_static',
										'm'
									],
						
						library_dirs = ['${HDBSCAN_LIB_DIR}',
										'${UTILS_LIB_DIR}',
										'${LISTLIB_LIB_DIR}'
										],
						
						extra_compile_args=['-fopenmp'],
						extra_link_args=['-lgomp']
					) 
			for key,sources in extensions.items()]

setup(name='PyHdbscan',
    version='${HDBSCAN_VERSION}',
    package_dir={ '': '${CMAKE_CURRENT_SOURCE_DIR}' },
    author='Onalenna Junior Makhura',
    author_email='ojmakhura@roguesystems.co.bw',
    license='GPL-3.0',
    description=long_description,
    ext_modules=_modules,
    url="https://github.com/ojmakhura/hdbscan",
    packages = "",
    classifiers = [
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: GPL-3.0",
        "Operating System :: OS Independent",
    ]
)
